# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Type descriptions for introspection"
description:
  "This library defines a type to describe types, from which one can define serializers and deserializers, generate random or dummy values, etc."
maintainer: ["Romain Bardou"]
authors: ["Romain Bardou"]
license: "MIT"
homepage: "https://github.com/rbardou/protype"
bug-reports: "https://github.com/rbardou/protype/issues"
depends: [
  "dune" {>= "2.7"}
  "ocaml" {>= "4.07"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/rbardou/protype.git"
